{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ebff8b5b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\USER\\OneDrive\\Desktop\\Company\\lunchlab\\pilot\\data_analytics\\venv\\Lib\\site-packages\\paramiko\\pkey.py:82: CryptographyDeprecationWarning: TripleDES has been moved to cryptography.hazmat.decrepit.ciphers.algorithms.TripleDES and will be removed from cryptography.hazmat.primitives.ciphers.algorithms in 48.0.0.\n",
      "  \"cipher\": algorithms.TripleDES,\n",
      "c:\\Users\\USER\\OneDrive\\Desktop\\Company\\lunchlab\\pilot\\data_analytics\\venv\\Lib\\site-packages\\paramiko\\transport.py:253: CryptographyDeprecationWarning: TripleDES has been moved to cryptography.hazmat.decrepit.ciphers.algorithms.TripleDES and will be removed from cryptography.hazmat.primitives.ciphers.algorithms in 48.0.0.\n",
      "  \"class\": algorithms.TripleDES,\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import os\n",
    "from dotenv import load_dotenv\n",
    "\n",
    "import paramiko\n",
    "\n",
    "# sshtunnel.py에서  paramiko_key_types의 항목 중 'dsa': paramiko.DSSKey 주석 처리 (참조 제거)\n",
    "from sshtunnel import SSHTunnelForwarder\n",
    "import pymysql\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "from datetime import datetime\n",
    "import holidays\n",
    "\n",
    "import json\n",
    "\n",
    "current_date = datetime.now().strftime('%Y-%m-%d')\n",
    "\n",
    "load_dotenv()\n",
    "\n",
    "SSH_HOST = os.getenv(\"SSH_HOST\")\n",
    "SSH_PORT = int(os.getenv(\"SSH_PORT\", 22))\n",
    "SSH_USER = os.getenv(\"SSH_USER\")\n",
    "SSH_KEY_PATH = os.getenv(\"SSH_KEY_PATH\")\n",
    "\n",
    "DB_HOST = os.getenv(\"DB_HOST\")\n",
    "DB_PORT = int(os.getenv(\"DB_PORT\", 3306))\n",
    "DB_USER = os.getenv(\"DB_USER\")\n",
    "DB_PASSWORD = os.getenv(\"DB_PASSWORD\")\n",
    "DB_ORDER_SERVICE = os.getenv(\"DB_ORDER_SERVICE\")\n",
    "\n",
    "def query_db(query, params=None):\n",
    "    # SSH 키 로드\n",
    "    ssh_key = SSH_KEY_PATH\n",
    "    \n",
    "    with SSHTunnelForwarder(\n",
    "        (SSH_HOST, SSH_PORT),\n",
    "        ssh_username=SSH_USER,\n",
    "        ssh_pkey=ssh_key,  # 로드된 키 객체 또는 파일 경로\n",
    "        remote_bind_address=(DB_HOST, DB_PORT)\n",
    "    ) as tunnel:\n",
    "        with pymysql.connect(\n",
    "            host='127.0.0.1',\n",
    "            port=tunnel.local_bind_port,\n",
    "            user=DB_USER,\n",
    "            password=DB_PASSWORD,\n",
    "            database=DB_ORDER_SERVICE,\n",
    "            charset='utf8mb4'\n",
    "        ) as conn:    \n",
    "            try:\n",
    "                df = pd.read_sql(query, conn, params=params)\n",
    "                if df.empty and len(df.columns) > 0:\n",
    "                    with conn.cursor() as cursor:\n",
    "                        cursor.execute(query, params)\n",
    "                        rows = cursor.fetchall()\n",
    "                        if rows:\n",
    "                            df = pd.DataFrame(rows, columns=[desc[0] for desc in cursor.description])\n",
    "            except Exception as e:\n",
    "                print(f\"[ERROR] 데이터 조회 중 오류: {e}\")  # f-string 수정\n",
    "                raise\n",
    "    return df     "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c43d60a2",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-11-20 16:40:58.236 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager\n",
      "2025-11-20 16:41:13,305| ERROR   | Exception (client): Error reading SSH protocol banner\n",
      "2025-11-20 16:41:13,311| ERROR   | Traceback (most recent call last):\n",
      "2025-11-20 16:41:13,312| ERROR   |   File \"c:\\Users\\USER\\OneDrive\\Desktop\\Company\\lunchlab\\pilot\\data_analytics\\venv\\Lib\\site-packages\\paramiko\\transport.py\", line 2271, in _check_banner\n",
      "2025-11-20 16:41:13,312| ERROR   |     buf = self.packetizer.readline(timeout)\n",
      "2025-11-20 16:41:13,313| ERROR   |   File \"c:\\Users\\USER\\OneDrive\\Desktop\\Company\\lunchlab\\pilot\\data_analytics\\venv\\Lib\\site-packages\\paramiko\\packet.py\", line 380, in readline\n",
      "2025-11-20 16:41:13,313| ERROR   |     buf += self._read_timeout(timeout)\n",
      "2025-11-20 16:41:13,313| ERROR   |            ~~~~~~~~~~~~~~~~~~^^^^^^^^^\n",
      "2025-11-20 16:41:13,313| ERROR   |   File \"c:\\Users\\USER\\OneDrive\\Desktop\\Company\\lunchlab\\pilot\\data_analytics\\venv\\Lib\\site-packages\\paramiko\\packet.py\", line 622, in _read_timeout\n",
      "2025-11-20 16:41:13,314| ERROR   |     raise socket.timeout()\n",
      "2025-11-20 16:41:13,314| ERROR   | TimeoutError\n",
      "2025-11-20 16:41:13,314| ERROR   | \n",
      "2025-11-20 16:41:13,315| ERROR   | During handling of the above exception, another exception occurred:\n",
      "2025-11-20 16:41:13,315| ERROR   | \n",
      "2025-11-20 16:41:13,315| ERROR   | Traceback (most recent call last):\n",
      "2025-11-20 16:41:13,315| ERROR   |   File \"c:\\Users\\USER\\OneDrive\\Desktop\\Company\\lunchlab\\pilot\\data_analytics\\venv\\Lib\\site-packages\\paramiko\\transport.py\", line 2094, in run\n",
      "2025-11-20 16:41:13,316| ERROR   |     self._check_banner()\n",
      "2025-11-20 16:41:13,316| ERROR   |     ~~~~~~~~~~~~~~~~~~^^\n",
      "2025-11-20 16:41:13,316| ERROR   |   File \"c:\\Users\\USER\\OneDrive\\Desktop\\Company\\lunchlab\\pilot\\data_analytics\\venv\\Lib\\site-packages\\paramiko\\transport.py\", line 2275, in _check_banner\n",
      "2025-11-20 16:41:13,316| ERROR   |     raise SSHException(\n",
      "2025-11-20 16:41:13,317| ERROR   |         \"Error reading SSH protocol banner\" + str(e)\n",
      "2025-11-20 16:41:13,317| ERROR   |     )\n",
      "2025-11-20 16:41:13,317| ERROR   | paramiko.ssh_exception.SSHException: Error reading SSH protocol banner\n",
      "2025-11-20 16:41:13,317| ERROR   | \n",
      "2025-11-20 16:41:13,318| ERROR   | Could not connect to gateway 52.79.194.155:22 : Error reading SSH protocol banner\n"
     ]
    },
    {
     "ename": "BaseSSHTunnelForwarderError",
     "evalue": "Could not establish session to SSH gateway",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mBaseSSHTunnelForwarderError\u001b[39m               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 7\u001b[39m\n\u001b[32m      3\u001b[39m query = \u001b[33m\"\u001b[39m\u001b[33mSELECT * FROM order_service.orders\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m      5\u001b[39m \u001b[38;5;66;03m# df = DatabaseConnection.execute_query(query)\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m result = \u001b[43mquery_db\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 38\u001b[39m, in \u001b[36mquery_db\u001b[39m\u001b[34m(query, params)\u001b[39m\n\u001b[32m     34\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mquery_db\u001b[39m(query, params=\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[32m     35\u001b[39m     \u001b[38;5;66;03m# SSH 키 로드\u001b[39;00m\n\u001b[32m     36\u001b[39m     ssh_key = SSH_KEY_PATH\n\u001b[32m---> \u001b[39m\u001b[32m38\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mSSHTunnelForwarder\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     39\u001b[39m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[43mSSH_HOST\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mSSH_PORT\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     40\u001b[39m \u001b[43m        \u001b[49m\u001b[43mssh_username\u001b[49m\u001b[43m=\u001b[49m\u001b[43mSSH_USER\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     41\u001b[39m \u001b[43m        \u001b[49m\u001b[43mssh_pkey\u001b[49m\u001b[43m=\u001b[49m\u001b[43mssh_key\u001b[49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# 로드된 키 객체 또는 파일 경로\u001b[39;49;00m\n\u001b[32m     42\u001b[39m \u001b[43m        \u001b[49m\u001b[43mremote_bind_address\u001b[49m\u001b[43m=\u001b[49m\u001b[43m(\u001b[49m\u001b[43mDB_HOST\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mDB_PORT\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     43\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mtunnel\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m     44\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mpymysql\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     45\u001b[39m \u001b[43m            \u001b[49m\u001b[43mhost\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43m127.0.0.1\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     46\u001b[39m \u001b[43m            \u001b[49m\u001b[43mport\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtunnel\u001b[49m\u001b[43m.\u001b[49m\u001b[43mlocal_bind_port\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   (...)\u001b[39m\u001b[32m     50\u001b[39m \u001b[43m            \u001b[49m\u001b[43mcharset\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mutf8mb4\u001b[39;49m\u001b[33;43m'\u001b[39;49m\n\u001b[32m     51\u001b[39m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m:\u001b[49m\u001b[43m    \u001b[49m\n\u001b[32m     52\u001b[39m \u001b[43m            \u001b[49m\u001b[38;5;28;43;01mtry\u001b[39;49;00m\u001b[43m:\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\USER\\OneDrive\\Desktop\\Company\\lunchlab\\pilot\\data_analytics\\venv\\Lib\\site-packages\\sshtunnel.py:1608\u001b[39m, in \u001b[36mSSHTunnelForwarder.__enter__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1606\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__enter__\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[32m   1607\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1608\u001b[39m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mstart\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1609\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n\u001b[32m   1610\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\USER\\OneDrive\\Desktop\\Company\\lunchlab\\pilot\\data_analytics\\venv\\Lib\\site-packages\\sshtunnel.py:1331\u001b[39m, in \u001b[36mSSHTunnelForwarder.start\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1329\u001b[39m \u001b[38;5;28mself\u001b[39m._create_tunnels()\n\u001b[32m   1330\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m.is_active:\n\u001b[32m-> \u001b[39m\u001b[32m1331\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_raise\u001b[49m\u001b[43m(\u001b[49m\u001b[43mBaseSSHTunnelForwarderError\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1332\u001b[39m \u001b[43m                \u001b[49m\u001b[43mreason\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mCould not establish session to SSH gateway\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m   1333\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m _srv \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m._server_list:\n\u001b[32m   1334\u001b[39m     thread = threading.Thread(\n\u001b[32m   1335\u001b[39m         target=\u001b[38;5;28mself\u001b[39m._serve_forever_wrapper,\n\u001b[32m   1336\u001b[39m         args=(_srv, ),\n\u001b[32m   1337\u001b[39m         name=\u001b[33m'\u001b[39m\u001b[33mSrv-\u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[33m'\u001b[39m.format(address_to_str(_srv.local_port))\n\u001b[32m   1338\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\USER\\OneDrive\\Desktop\\Company\\lunchlab\\pilot\\data_analytics\\venv\\Lib\\site-packages\\sshtunnel.py:1174\u001b[39m, in \u001b[36mSSHTunnelForwarder._raise\u001b[39m\u001b[34m(self, exception, reason)\u001b[39m\n\u001b[32m   1172\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_raise\u001b[39m(\u001b[38;5;28mself\u001b[39m, exception=BaseSSHTunnelForwarderError, reason=\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[32m   1173\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._raise_fwd_exc:\n\u001b[32m-> \u001b[39m\u001b[32m1174\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m exception(reason)\n\u001b[32m   1175\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   1176\u001b[39m         \u001b[38;5;28mself\u001b[39m.logger.error(\u001b[38;5;28mrepr\u001b[39m(exception(reason)))\n",
      "\u001b[31mBaseSSHTunnelForwarderError\u001b[39m: Could not establish session to SSH gateway"
     ]
    }
   ],
   "source": [
    "from data.database import DatabaseConnection\n",
    "\n",
    "query = \"SELECT * FROM order_service.orders\"\n",
    "\n",
    "df = DatabaseConnection.execute_query(query)\n",
    "\n",
    "df.head()\n",
    "result = query_db(query)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
